﻿Aksi begal membuat masyarakat resah, oleh karena itu Tim Resmob Polresta Denpasar geram dan langsung memburu pelaku. Para pelaku berinisial JDKP (14), GKD (16), DPP (17), KAB (15), SAS (15), GYP (15), GM (15), KA (14), 
KBM (13), MRS (16), GM (14), GKM (17), PBWP (14), dan BRPS (16) berhasil diringkus oleh polisi pada hari Senin (20/1) di Jalan Gatot Subroto depan mini market SS Denpasar, 
Jalan Teuku Umar Barat dekat Depo Bangunan, Jalan Buluh Indah depan Toko Marmer Jaya Denpasar dan Jalan Buluh Indah Denpasar.
